install: true
script: true

deploy:
  provider: divshot
  api_key:
    secure: F/a8SJ1wqOCnl2S2Bjgb3vvxTngei0wuVC3b32jHFkKHA9TDtmZSoga1tZttQolCy6PzGSd5DMn+C+xCJ4D9SEp0sB56TRDG2eQK7dY7IIWRsR2oUKmcZXF7f0iVmsE2q/jp37YedJAdHsICVlByHqTo0LBl6xUPGjPk/i/OWsw=
  environment: production
  on:
    repo: yoavram/travis-test
